TYRON ROLAND 10 55401
VINCENT HERRINGTON 6 39387
SELMA BARRIOS 2 38643
CASIMIRA VALENZUELA 3 71860
HILDEGARDE CONTRERAS 9 96170
SHERICE JOHN 7 40341
DAKOTA PELLETIER 2 71307
TOMASA DOWLING 10 99794
HERMA BASSETT 8 35407
ANTONIA MALLORY 2 28597
LILIAN JARRETT 1 15470
AUTUMN BLACKMAN 1 28032
LASANDRA ANAYA 5 64993
STEPHANIE WESTBROOK 4 85034
TRUMAN KERN 6 62091
JIN TORRES 9 45193
FRANCINA SIMMS 3 30464
CHERLYN STARKEY 2 45331
HIEN HOOKS 6 47790
ALTA MCLAIN 9 23710
RUTHA PARRIS 10 66304
GROVER CABRERA 9 94494
DORIAN PURVIS 3 73557
GREGORIA DOHERTY 4 22258
FLORENCIA AMOS 5 13503
WILL MASSEY 1 100000000
FELTON LAWSON 2 49424
TOMEKA LEAVITT 5 21739
LADY FARMER 4 94091
JOHNSIE MELVIN 10 24905
ALESHA HUFFMAN 8 90655
BEULAH PEARCE 1 74327
CRISTI BAIRD 6 52708
ELADIA KEY 4 59342
ROBBYN SCHAEFER 9 99213
ROXIE CALDERON 6 56616
SLYVIA GILL 3 17265
ALETA PEREZ 5 23367
LUZ HANSEN 7 94048
BARBIE QUEEN 7 95714
EUGENE PEASE 1 78269
NELLY SEARS 6 29295
ANNEMARIE LOOMIS 9 59340
JANAY SEAY 10 15630
YOULANDA VANCE 9 42897
LIONEL CHARLES 7 87908
DONITA THAYER 9 46213
SHENITA WYATT 2 24987
DOREEN BURROUGHS 8 48547
HOPE SPANGLER 5 35701
SHEILAH LUND 3 92654
